﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneralKnowledge.Test", "GeneralKnowledge.Test\GeneralKnowledge.Test.csproj", "{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebExperience.Test", "WebExperience.Test\WebExperience.Test.csproj", "{0BB77FB9-38AD-413A-9E35-3F21E96B424D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebExperience.VIewModelLayer", "Asset.VIewModelLayer\WebExperience.VIewModelLayer.csproj", "{C549B893-6A81-4A49-9E05-8716A3743009}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebExperience.DataLayer", "Asset.DataLayer\WebExperience.DataLayer.csproj", "{0CC2673E-1AE2-4553-9571-61ACCBF71DE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FA81F7-1B38-4DDD-A3EC-0A3CD442218B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BB77FB9-38AD-413A-9E35-3F21E96B424D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BB77FB9-38AD-413A-9E35-3F21E96B424D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BB77FB9-38AD-413A-9E35-3F21E96B424D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BB77FB9-38AD-413A-9E35-3F21E96B424D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C549B893-6A81-4A49-9E05-8716A3743009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C549B893-6A81-4A49-9E05-8716A3743009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C549B893-6A81-4A49-9E05-8716A3743009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C549B893-6A81-4A49-9E05-8716A3743009}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CC2673E-1AE2-4553-9571-61ACCBF71DE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CC2673E-1AE2-4553-9571-61ACCBF71DE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CC2673E-1AE2-4553-9571-61ACCBF71DE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CC2673E-1AE2-4553-9571-61ACCBF71DE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
